@font-face {
  font-family: 'BrownLL-Regular';
  src: url('./fonts/BrownLL-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html, body {
  font-family: 'BrownLL-Regular';
  margin: 0;
  padding: 0;
}

* {
  border-width: 0;
  border-style: solid;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
}

h1,h2,h3,h4,h5,h6,p { margin: 0; }

.main-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}
.announcement-bar { background-color: #181800; }
.announcement-bar__wrapper {
  padding: 10px;
  text-align: center;
}
.announcement-txt {
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
}
.btn {
  width: 100%;
  max-width: 171px;
  height: 57px;
  color: #fff;
  background-color: #181800;
  font-size: 16px;
  line-height: 1.10;
  padding: 20px 0;
  text-align: center;
  text-transform: uppercase;
}

/* Navigation */
.nav {
  padding: 32px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  line-height: 1.15;
}
.left-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 40px;
}
.logo img {
  width: 100%;
  max-width: 293px;
}

/* Footer */
.footer-wrapper {
  padding: 97px 90px 30px;
  background-color: #181800;
  color: #fff;
}
footer .top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-links .col { width: 180px; }
.footer-links .link-header {
  margin-bottom: 14px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.15;
}
.footer-links .link {
  font-size: 18px;
  line-height: 1.15;
}
.footer-links .link:not(:last-child) { padding-bottom: 12px; }
.newsletter .text { margin-bottom: 15px; }
.newsletter input {
  border: 1px solid #fff;
  background: #181800;
  width: 236px;
  height: 48px;
  font-size: 14px;
  line-height: 1.15;
  border-radius: 0;
}
.newsletter input:focus-visible { border-radius: 0; }
.newsletter-box {
  display: flex;
  align-items: center;
}
.newsletter button {
  padding: 16px 0;
  width: 100%;
  max-width: 92px;
  height: 48px;
}
.bottom {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .social-icons .icon {
  display: block;
  width: 22px;
  height: 22px;
  background-color: #fff;
}
footer .social-icons .icon:not(:last-child) { margin-right: 15px; }
footer .social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Banner */
.banner { position: relative; }
.banner-content {
  position: absolute;
  top: 32%;
  left: 90px;
  color: #fff;
}
.banner .heading {
  font-size: 50px;
  line-height: 1.10;
  margin-bottom: 20px;
  font-weight: 500;
}
.banner .desc {
  font-size: 24px;
  line-height: 1.3;
  width: 100%;
  max-width: 401px;
  margin-bottom: 44px;
}

.s1__heading-text-wrapper,
.s2-content {
  width: 100%;
  max-width: 978px;
  margin: auto;
}

/* Section 1 */
.s1-content { padding: 97px 0 76px; }
.s1-content .wrapper {
  width: 100%;
  max-width: 1263px;
  margin: auto;
}
.s1__heading-text-wrapper {
  margin: 0 auto 76px;
  text-align: center;
}
.s1-content .heading {
  font-size: 37px;
  line-height: 1.10px;
  margin-top: 0;
  margin-bottom: 39px;
  letter-spacing: -0.74px;
  font-weight: 500;
}
.s1-content .subheading {
  width: 100%;
  max-width: 751px;
  margin: 0 auto;
}
.s1-content .subheading p {
  font-size: 24px;
  line-height: 1.3;
  margin: 0;
  letter-spacing: normal;
}

/* Section 2 */
.s2-content .box-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.s2-content .box { text-align: center; }
.s2-content .box__img img {
  max-width: 396px;
  margin-bottom: 24px;
}
.box__details { text-align: center; }
.box__details .item-name {
  font-size: 22px;
  line-height: 1.75;
  margin-bottom: 5px;
}
.box__details .rating .circle {
  display: block;
  width: 14px;
  height: 14px;
  background-color: #BD5498;
  border-radius: 50%;
}
.box__details .rating {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 6px;
  margin-bottom: 16px;
}
.box__details .price {
  font-size: 20px;
  line-height: 1.10;
  margin-bottom: 30px;
}
.box__details .btn { margin: auto; }

/* Section 3 */
.s3-content {
  width: 100%;
  max-width: 1261px;
  margin: 75px auto;
}
.s3-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.testimonial {
  padding: 20px 10px;
  width: 45%;
  text-align: center;
}
.testimonial__txt {
  font-size: 23px;
  line-height: 1.65;
}
.testimonial__logo {
  display: block;
  width: 100%;
  max-width: 150px;
  height: 30px;
  margin: 15px auto;
  background-color: #eee;
}
.testimonial:last-child .testimonial__logo { padding: 32px 0; }
.testimonial__author {
  font-size: 20px;
  line-height: 1.15;
  padding-top: 15px;
}

/* Section 4 */
.s4-content {
  width: 100%;
  max-width: 1261px;
  margin: 0 auto 75px;
}
.logo-list .logo {
  display: block;
  height: 150px;
  width: 150px;
  background-color: #000;
  border-radius: 50%;
}
.logo-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Colored section */
.section-colored-wrapper {
  background-color: #FFF6E2;
  padding: 75px 0;
  margin-bottom: 75px;
}
.promobox {
  width: 100%;
  max-width: 1050px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.promobox__text,
.promobox__img { width: 50%; }
.promobox__img { text-align: center; }
.promobox__img img { max-width: 397px; }
.promobox__text h4 {
  font-size: 36px;
  line-height: 1.10;
  font-weight: 500;
  margin-bottom: 20px;
}
.promobox__desc p {
  font-size: 20px;
  line-height: 1.45;
}

@media screen and (min-width: 768px) {
  .nav { padding: 64px 48px; }
}
